VITE_SUPABASE_PROJECT_ID="txhakmrteltbbabpvlmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aGFrbXJ0ZWx0YmJhYnB2bG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTUwMDQsImV4cCI6MjA4MzQ5MTAwNH0.-85kxIDFxM-4DG6e5pEAA0ejR4onhKtStcPFwfcB4uc"
VITE_SUPABASE_URL="https://txhakmrteltbbabpvlmu.supabase.co"
